软件测试这个行业如果一直做技术不做管理有前途吗？？？

作者: 石头哥  赞同: 34


谢邀，这个问题我一定要怒答，背景:软件测试行业，先做技术包括性能，自动化，测试分析等都算不错，后面转测试管理了，然后现在肠子都毁青了。
技术荒废了，管理其实就是打杂，除了觉得自己的职业素质有点进步外，竞争力一天不如一天。虽然待遇看起来比团队做技术的稍微好点。但是对于未来的恐惧和不安全感比之有过之而无不及。
好吧，手机码字，先说这么多，点赞的多再用具体例子说明。
-----------------------------------------------------
更新，第一个问题就是跳槽不方便，很多公司的测试管理都是内部培养的，特别是大公司，而大公司也是对测试比较重视的公司。大家看网上招聘都是测试开发和性能测试等，测试管理的就比较少了，作为一个测试管理者，你自己愿意降薪去其它公司吗？嗯，你愿意别人还不一定要你，而你的优势大部分是软技能，别人怎么看的出来呢？而你所在的公司也是知道这点的。所以...
第二个问题是压力大，虽然你没有具体的测试任务，不过出问题第一责任人就是你，也不管具体原因，黑锅你就背起吧！绩效一般都不会太好。
后面还有很多，点赞继续更新
-----------------------------------------------------

原链接: http://www.zhihu.com/question/40783253/answer/88232127