46
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 #	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 #	# Broken
v 3 0,255,0,255,0,0,0,0,0,0 NULL 37 0 0 #	# v [76 ]a
u 3 0,255,0,255,0,0,0,0,0,0 NULL 32 0 0 #	# u [75 ]a
k 3 0,255,0,255,0,0,0,0,0,0 NULL 38 0 0 #	# k [6b ]a
a 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# a [61 ]a
h 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# h [68 ]a
e 3 0,255,0,255,0,0,0,0,0,0 NULL 45 0 0 #	# e [65 ]a
c 3 0,255,0,255,0,0,0,0,0,0 NULL 44 0 0 #	# c [63 ]a
z 3 0,255,0,255,0,0,0,0,0,0 NULL 41 0 0 #	# z [7a ]a
p 3 0,255,0,255,0,0,0,0,0,0 NULL 31 0 0 #	# p [70 ]a
j 3 0,255,0,255,0,0,0,0,0,0 NULL 17 0 0 #	# j [6a ]a
t 3 0,255,0,255,0,0,0,0,0,0 NULL 22 0 0 #	# t [74 ]a
o 3 0,255,0,255,0,0,0,0,0,0 NULL 42 0 0 #	# o [6f ]a
n 3 0,255,0,255,0,0,0,0,0,0 NULL 43 0 0 #	# n [6e ]a
l 3 0,255,0,255,0,0,0,0,0,0 NULL 40 0 0 #	# l [6c ]a
J 5 0,255,0,255,0,0,0,0,0,0 NULL 12 0 0 #	# J [4a ]A
i 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# i [69 ]a
r 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# r [72 ]a
q 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# q [71 ]a
w 3 0,255,0,255,0,0,0,0,0,0 NULL 33 0 0 #	# w [77 ]a
T 5 0,255,0,255,0,0,0,0,0,0 NULL 13 0 0 #	# T [54 ]A
f 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# f [66 ]a
b 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# b [62 ]a
y 3 0,255,0,255,0,0,0,0,0,0 NULL 36 0 0 #	# y [79 ]a
d 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# d [64 ]a
x 3 0,255,0,255,0,0,0,0,0,0 NULL 34 0 0 #	# x [78 ]a
s 3 0,255,0,255,0,0,0,0,0,0 NULL 35 0 0 #	# s [73 ]a
m 3 0,255,0,255,0,0,0,0,0,0 NULL 39 0 0 #	# m [6d ]a
g 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# g [67 ]a
P 5 0,255,0,255,0,0,0,0,0,0 NULL 11 0 0 #	# P [50 ]A
U 5 0,255,0,255,0,0,0,0,0,0 NULL 4 0 0 #	# U [55 ]A
W 5 0,255,0,255,0,0,0,0,0,0 NULL 21 0 0 #	# W [57 ]A
X 5 0,255,0,255,0,0,0,0,0,0 NULL 27 0 0 #	# X [58 ]A
S 5 0,255,0,255,0,0,0,0,0,0 NULL 28 0 0 #	# S [53 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 NULL 25 0 0 #	# Y [59 ]A
V 5 0,255,0,255,0,0,0,0,0,0 NULL 3 0 0 #	# V [56 ]A
K 5 0,255,0,255,0,0,0,0,0,0 NULL 5 0 0 #	# K [4b ]A
M 5 0,255,0,255,0,0,0,0,0,0 NULL 29 0 0 #	# M [4d ]A
L 5 0,255,0,255,0,0,0,0,0,0 NULL 16 0 0 #	# L [4c ]A
Z 5 0,255,0,255,0,0,0,0,0,0 NULL 10 0 0 #	# Z [5a ]A
O 5 0,255,0,255,0,0,0,0,0,0 NULL 14 0 0 #	# O [4f ]A
N 5 0,255,0,255,0,0,0,0,0,0 NULL 15 0 0 #	# N [4e ]A
C 5 0,255,0,255,0,0,0,0,0,0 NULL 9 0 0 #	# C [43 ]A
E 5 0,255,0,255,0,0,0,0,0,0 NULL 8 0 0 #	# E [45 ]A
